<!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script type="text/javascript" src="../jquery/jquery-1.12.1.min.js"></script>
            <title>JQuery Form</title>
            <style>
                #wrapper {
                    width:500px;
                    margin:0 auto;
                }
                input {
                    width:300px;
                    height:30px;
                    padding: 5px;
                    border-radius:5px;
                    font-size:1.2em;
                    border: 1px solid grey;
                    margin-bottom: 10px;

                }
                label {
                    width: 200px;
                    float: left;
                    padding-top: 7px;
                }
            </style>

        </head>
<body>
<div id="wrapper">
    <div id="error"></div>
    <form id="formvalidation">
        <label for="fullName">Full Name: </label>
        <input id="fullName" name="full name" />
        <label for="email">Email: </label>
        <input name="email" id="email" />
        <label for="text">Content: </label>
        <input id="text" name="text" />
        <label for="password">Password: </label>
        <input id="password" name="password" type="password" />
        <input id="submitButton" type="submit" value="Submit" />
    </form>

</div>

<script>
    $("#formvalidation").submit(function(event) {

        event.preventDefault();

        function isValidEmail(emailTest) {
            var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
            return pattern.test(emailTest);
        }
        if(!isValidEmail($("#email").val())) {
            $("#error").html("Please Enter valid email")}

    });
</script>
</body>
</html>