<!doctype html>
<html>
<head>
    <title>My First Webpage</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
          integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
          integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
            integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
            crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
        }

        .container {
            /*background-image:url("background.jpg");*/
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            padding-top: 150px;
        }

        .center {
            text-align: center;
        }

        .white {
            color: white;
        }

        p {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        button {
            margin: 20px;
            margin-bottom: 20px;

        }

        .whiteBg {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        .alert {
            margin-top: 20px;
            display: none;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 center whiteBg">
            <h1 class='center'>Postcode Finder</h1>
            <p class="lead center">Enter the address to find the postcode/zip code</p>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" name="city" id="address"
                           placeholder="Eg. 124 Any Street, Anytown "/>
                </div>
                <button id="findMyPostcode" class="btn-success btn-lg">Find the Post/zip code</button>
            </form>
            <div id="success" class="alert alert-success"></div>
            <div id="fail" class="alert alert-danger">Could not find the postcode of the address</div>
            <div id="fail2" class="alert alert-danger">Couldn't connect to Server</div>
        </div>
    </div>
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
        integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
        crossorigin="anonymous"></script>
<script>


    $("#findMyPostcode").click(function (event) {
        event.preventDefault();
        var result = 0;
        $(".alert").hide()
        $.ajax({
            type: "GET",
            url: "https://maps.googleapis.com/maps/api/geocode/xml?address=" + encodeURIComponent($('#address').val()) + "&sensor=false&key=AIzaSyCZh60wGhb_pbdb5oN4G-twBE4iGLdhEKY",
            dataType: "xml",
            success: processXML,
            error: error
        });

        function error() {
            $("#fail2").fadeIn();
        }

        function processXML(xml) {
            $(xml).find("address_component").each(function () {
                if ($(this).find("type").text() == "postal_code") {
                    $("#success").html("The postcode you need is" + $(this).find('long_name').text()).fadeIn()
                }
            });
            result = 1;
        }
    });

    if (result == 0) {
        $("#fail").fadeIn();
    }
</script>

</body>

</html>